# spg-code

./: README.md
MyCommon/: .classpath  (+2 more)
apidoc/: .classpath  .project  pom.xml
apidoc/src/main/java/com/spg/apidoc/controller/: BaseController.java  StudentController.java  UserCtroller.java
apidoc/src/main/java/com/spg/apidoc/po/: UserInfo.java
apidoc/src/main/java/com/spg/apidoc/service/: UserService.java
apidoc/src/main/java/com/spg/apidoc/vo/: BaseResultVo.java
apidoc/src/main/resources/: log4j.properties  spring-component.xml  spring-mvc.xml
apidoc/src/main/webapp/: index.html  index.jsp  swagger-ui.min.js
apidoc/src/main/webapp/WEB-INF/: web.xml
apidoc/src/main/webapp/css/: screen.css  typography.css
apidoc/src/main/webapp/lib/: shred.bundle.js  swagger-client.js  swagger-oauth.js
configcenter/: .classpath  .fatjar  .jupiter  .project  pom.xml
configcenter/doc/: 基础通信业务.docx  推送系统架构设计.docx
configcenter/review/: task1-all.review
configcenter/src/main/java/com/spg/configcenter/bean/: BaseResultInfo.java  MessageInfo.java  SessionInfo.java  UserInfo.java
configcenter/src/main/java/com/spg/configcenter/controller/: BaseController.java  PushController.java  UserInfoController.java
configcenter/src/main/java/com/spg/configcenter/manager/: FixedThreadPoolExcetor.java  PushMsgTask.java
configcenter/src/main/java/com/spg/configcenter/pushserver/: PushServerHandler.java  PushServerInitializer.java  PushServerStart.java
configcenter/src/main/java/com/spg/configcenter/util/: PropertiesUtil.java
configcenter/src/main/resources/: core_zh.properties  gwt_zh.properties  jacoco_zh.properties  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  spring-component.xml  spring-mvc.xml
configcenter/src/main/webapp/: index.jsp
configcenter/src/main/webapp/WEB-INF/: web.xml
configcenter/src/main/webapp/WEB-INF/views/push/: aliveduser.jsp  commonhead.jsp  home.jsp  onlineuser.jsp  onlineusers.jsp  pushmsg.jsp
configcenter/src/main/webapp/css/: VectorLover.css  common.css
configcenter/src/main/webapp/error/: 404.html
configcenter/src/test/java/com/spg/configcenter/pushserver/: PushServerStartTest.java
configcenter/src/test/resources/: netty.configuration.properties  spring-component.xml  spring-jdbc.xml  spring-mvc.xml
countView/: .classpath  .project  pom.xml
countView/src/main/java/com/spg/cv/common/: CommonConstants.java  CommonEnum.java  JsonUtil.java  RedisPoolUtil.java
countView/src/main/java/com/spg/cv/controller/: BaseController.java  ConfigController.java  PVController.java  UserActiveController.java  UserCountController.java
countView/src/main/java/com/spg/cv/dao/: RedisListAPIUtil.java  RedisMapAPIUtil.java
countView/src/main/java/com/spg/cv/po/: ConfigBean.java  PVBean.java
countView/src/main/java/com/spg/cv/service/: CommonService.java  ConfigService.java  IPAnalyseService.java  PageService.java  UserActiveService.java  UserCountService.java
countView/src/main/java/com/spg/cv/vo/: BaseResultVo.java
countView/src/main/resources/: spring-redis.xml
countView/src/main/webapp/: index.jsp
countView/src/main/webapp/WEB-INF/: web.xml
countView/src/main/webapp/WEB-INF/views/: activeUser.jsp  buttonConfig.jsp  configCount.jsp  linkConfig.jsp  oldPageView.jsp  pageBtnLinkView.jsp  pageView.jsp  pvConfig.jsp  userActiveView.jsp  userIPMapView.jsp
countView/src/main/webapp/error/: 404.html
countView/src/main/webapp/js/: commoncount.js
countView/src/main/webapp/js/Highcharts/mapdata/: cn-all-sar-taiwan-pinyin-pretty.js  cn-all-sar-taiwan-pretty.js  cn-all-sar-taiwan.js
countView/src/main/webapp/js/Highcharts/mapdata/mapjson/: cn-taiwan.geo.json  cn-xianggang.geo.json
countView/src/test/java/com/spg/cv/: BaseTest.java
countView/src/test/java/com/spg/cv/common/: CommonConstantsTest.java
countView/src/test/java/com/spg/cv/init/: InitButtonClickTestData.java  InitConfigTestData.java  InitLinkClickTestData.java  InitPageViewTestData.java  InitUserActiveTestData.java
countView/src/test/resources/: log4j.properties  redis.properties  spring-component.xml
spg-common/: .project  pom.xml
spg-common/src/main/java/: sensitive.properties
spg-common/src/main/java/com/spg/common/collectionutil/: MyListUtil.java  MyMapUtil.java  ValueComparableMap.java
spg-common/src/main/java/com/spg/common/common/: CommonUtil.java
spg-common/src/main/java/com/spg/common/controllerutil/: Test.java
spg-common/src/main/java/com/spg/common/dateutil/: MyDateUtil.java
spg-common/src/main/java/com/spg/common/enumutil/: EnumCodeHandler.java  EnumInterface.java
spg-common/src/main/java/com/spg/common/httputil/: MyHttpUtil.java
spg-common/src/main/java/com/spg/common/jsonutil/: MyJsonUtil.java
spg-common/src/main/java/com/spg/common/logutil/: MyLogUtil.java
spg-common/src/main/java/com/spg/common/mapperutil/: BaseMapper.java
spg-common/src/main/java/com/spg/common/md5/: MD5Util.java
spg-common/src/main/java/com/spg/common/myexception/: MyRuntimeException.java
spg-common/src/main/java/com/spg/common/page/: PageResultInfo.java
spg-common/src/main/java/com/spg/common/pojo/: MyHttpResponse.java
spg-common/src/main/java/com/spg/common/strutil/: ConvertScriptTag.java  FilterStringUtil.java  MyStringUtil.java
spg-common/src/main/java/com/spg/common/threadpool/: MyThreadPool.java
spg-common/src/test/java/com/spg/common/collectionutil/: MyListUtilTest.java  MyMapUtilTest.java  ValueComparableMapTest.java
zkCenter/: pom.xml
zkCenter/src/main/resources/: log4j.properties  spring-component.xml  spring-mvc.xml
zkCenter/src/main/webapp/: index.jsp
zkCenter/src/main/webapp/WEB-INF/: web.xml
zkCenter/src/main/webapp/WEB-INF/views/: cloudConfigReadme.jsp  configMgr.jsp  configSystem.jsp  menu.jsp  queryLog.jsp
zkCenter/src/main/webapp/css/: coming-sssoon.css  custom.min.css  font-awesome.css  prettify.min.css
zkCenter/src/main/webapp/error/: comingsoon.html
zkCenter/src/main/webapp/js/: commonUtil.js  configMgr.js  custom.min.js
zkCenter/src/test/java/com/spg/zkCenter/: ZKClientTest.java  ZKClientTest1.java
(+41 files in other folders)
